<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jason.flashcardapp.EditSetsActivity"
    tools:showIn="@layout/activity_edit_sets">

    <TextView
        android:id="@+id/editSetsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Sets"
        android:textColor="@color/colorPrimary"
        android:textSize="55dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="22dp" />
</android.support.constraint.ConstraintLayout>
